{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=DESKTOP-8B0LD25;Database=Skinet;Trusted_Connection=True;",
    "Redis":"localhost"
  },
  "ApiUrl":"https://localhost:5001/"
}
